# Project Information
project=easyweb
server=server-global
name=ivan
env=QA

# Spring Profiles Activation
spring.profiles.active=rest,ui

# Rest and Swagger Base Path
rest.service.base.path = rest
rest.service.relative.swagger.docs = docs